TiT, [07.10.2025 20:15]
using System;

class Program
{
    static void Main()
    {
        try
        {
            Console.Write("Введите номер дня в году (1–365): ");
            int dayNumber = int.Parse(Console.ReadLine());

            if (dayNumber < 1 || dayNumber > 365)
                throw new ArgumentOutOfRangeException("dayNumber", "Число должно быть в диапазоне 1–365.");

            int[] daysInMonths = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
            string[] monthNames = {
                "Января", "Февраля", "Марта", "Апреля", "Мая", "Июня",
                "Июля", "Августа", "Сентября", "Октября", "Ноября", "Декабря"
            };

            int month = 0;
            while (dayNumber > daysInMonths[month])
            {
                dayNumber -= daysInMonths[month];
                month++;
            }

            Console.WriteLine($"Это {dayNumber} {monthNames[month]}.");
        }
        catch (FormatException)
        {
            Console.WriteLine("Ошибка: введено нечисловое значение.");
        }
        catch (ArgumentOutOfRangeException ex)
        {
            Console.WriteLine($"Ошибка: {ex.Message}");
        }
        finally
        {
            Console.WriteLine("Программа завершена.");
        }
    }
}

TiT, [07.10.2025 20:19]
using System;

class Program
{
    static void Main()
    {
        try
        {
            Console.Write("Введите год: ");
            int year = int.Parse(Console.ReadLine());

            Console.Write("Введите номер дня в году: ");
            int dayNumber = int.Parse(Console.ReadLine());

            bool isLeap = (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);

            int[] daysInMonths = { 31, isLeap ? 29 : 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
            string[] monthNames = {
                "Января", "Февраля", "Марта", "Апреля", "Мая", "Июня",
                "Июля", "Августа", "Сентября", "Октября", "Ноября", "Декабря"
            };

            int maxDays = isLeap ? 366 : 365;

            if (dayNumber < 1 || dayNumber > maxDays)
                throw new ArgumentOutOfRangeException("dayNumber", $"Число должно быть в диапазоне 1–{maxDays}.");

            int month = 0;
            while (dayNumber > daysInMonths[month])
            {
                dayNumber -= daysInMonths[month];
                month++;
            }

            Console.WriteLine($"В {year} году это {dayNumber} {monthNames[month]}.");
        }
        catch (FormatException)
        {
            Console.WriteLine("Ошибка: введите числовое значение!");
        }
        catch (ArgumentOutOfRangeException ex)
        {
            Console.WriteLine($"Ошибка: {ex.Message}");
        }
        finally
        {
            Console.WriteLine("Работа программы завершена.");
        }
    }
}
